version: '2'

services:
  web-uat:
    image: docker
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
    environment:
      REDIS_HOST: "52.58.80.248"
  web-prod:
    image: docker
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
    environment:
      REDIS_HOST: "52.58.81.99"
  jenkins:
    image: clickcount/jenkins
    container_name: "jenkins-master"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
    ports:
      - 8580:8080
      - 50000:50000
  jenkins-cli:
    image: clickcount/jenkins-cli
    container_name: "jenkins-client"
    links:
      - jenkins:jenkins
